.benefit-1{
    background-color: #F6F6F6;
    grid-column: 1 /-1;
    
    display: grid;
    padding: 15rem 0;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));

    &__content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        h1{
            font-size: 3rem;
            max-width: 50rem;
        }

        p{
            margin-top: 0;
            font-size: 1.4rem;
            max-width: 50rem;
        }

        img{
            margin-top: 1rem;
             width: 15rem;
        }
    }

    &__img{
        display: flex;
        align-items: center;
        justify-content: center;

        img{
            max-width: 40rem;
        }
    }

    
}

@include media( '<=medium' ) {
    .benefit-1{
        &__content{
            align-items: center;
            text-align: center;

            h1{
                font-size: 2.5rem;
                width: 30rem;
            }
            p{
                width: 30rem;
            }
        }

        &__img{
            
    
            img{
                max-width: 30rem;
            }
        }
    }
}